{
  "name": "yss-mvc-scaffold-generator",
  "version": "1.2.0-rc.1",
  "description": "Create YSS Java 8 MVC backend projects and restore their external MVC skillUtils environment.",
  "author": {
    "name": "liuchunyuqq",
    "email": "liuchunyu1@ysstech.com",
    "url": "https://github.com/liuchunyuqq"
  },
  "homepage": "https://github.com/liuchunyuqq/yss-mvc-scaffold-generator/tree/main/plugins/yss-mvc-scaffold-generator",
  "repository": "https://github.com/liuchunyuqq/yss-mvc-scaffold-generator",
  "keywords": [
    "YSS",
    "data-analysis",
    "Java",
    "Maven",
    "scaffold",
    "Oracle"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "YSS MVC Scaffold Generator",
    "shortDescription": "\u521b\u5efa MVC \u540e\u7aef\u9879\u76ee\u6216\u6062\u590d\u514b\u9686\u9879\u76ee\u7684\u914d\u5957\u73af\u5883\u3002",
    "longDescription": "Create an independent YSS Java 8 MVC data-analysis project with six Maven modules, Oracle or OceanBase Oracle configuration, optional Mock execution, lifecycle documents, shared skills, and verification seams. Initialization is atomic and never downloads Maven dependencies; dependency resolution is deferred to explicit verification.",
    "developerName": "liuchunyuqq",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "brandColor": "#1677FF",
    "defaultPrompt": [
      "\u521d\u59cb\u5316\u4e00\u4e2a YSS Oracle \u6570\u636e\u5206\u6790\u9879\u76ee",
      "\u7528 Mock \u6a21\u5f0f\u521b\u5efa\u6570\u636e\u5206\u6790\u9879\u76ee\u9aa8\u67b6",
      "\u68c0\u67e5 YSS \u6570\u636e\u5206\u6790\u9879\u76ee\u521d\u59cb\u5316\u53c2\u6570",
      "\u4e3a\u5df2\u514b\u9686\u7684 MVC \u540e\u7aef\u9879\u76ee\u6062\u590d\u76f8\u90bb skillUtils"
    ]
  }
}
